{
  "short_name": "Finesse-Code",
  "name": "Welcome to Finesse-Code",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
